# Test line
TEST_VALUE="test"
# CI Setup
CI_ENABLE=true
CI_API_VERSION=50.0
CI_UNITTEST_DISABLE=false
# Envs
DISABLE_SIT=false
DISABLE_UAT=false
DISABLE_PPR=false
DISABLE_PROD=false
# Tests
DISABLE_LINT=false
DISABLE_TEST=false
DISABLE_SCAN_TEST=false
# Local folders
ENV_FOLDER="config/environments/"
