# Test line
TEST_VALUE="test"
# CI Setup
CI_ENABLE=true
CI_API_VERSION=51.0
DISABLE_PROD=false
DISABLE_SIT=false
DISABLE_UAT=false
DISABLE_LINT=false
CI_UNITTEST_DISABLE=false
ENV_FOLDER="config/environments/"
